# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Market Making Simulator"
description: "A comprehensive market-making simulator with OCaml"
maintainer: ["your.email@example.com"]
authors: ["Your Name"]
license: "MIT"
homepage: "https://github.com/yourusername/market_sim"
bug-reports: "https://github.com/yourusername/market_sim/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.12"}
  "core" {>= "v0.16.0"}
  "async" {>= "v0.16.0"}
  "core_unix" {>= "v0.16.0"}
  "ppx_jane" {>= "v0.16.0"}
  "incremental" {>= "v0.16.0"}
  "dream" {>= "1.0.0~alpha5"}
  "yojson" {>= "2.0.0"}
  "lwt" {>= "5.6.0"}
  "qcheck" {with-test & >= "0.21"}
  "core_bench" {with-test & >= "v0.16.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yourusername/market_sim.git"
